# family-graph

./: LICENSE  README.md  family-graph.sln
family-graph.ui/: Program.cs  Startup.cs  family-graph.ui.csproj  index.html
family-graph.ui/Properties/: launchSettings.json
family-graph.ui/assets/: defaultStyle.css
family-graph.ui/src/: EventDispatcher.d.ts  EventDispatcher.js  EventDispatcher.js.map  EventDispatcher.ts  PathHelper.d.ts  PathHelper.js  PathHelper.js.map  PathHelper.ts  Person.d.ts  Person.js  Person.js.map  Person.ts  Relation.d.ts  Relation.js  Relation.js.map  Relation.ts  Util.js  Util.js.map  Util.ts  box.d.ts  box.js  box.js.map  box.ts  personBox.js  personBox.js.map  personBox.ts
