<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>family_graph.ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\box.ts" />
    <None Remove="src\PathHelper.ts" />
    <None Remove="src\Person.ts" />
    <None Remove="src\personBox.ts" />
    <None Remove="src\Relation.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\Box.ts" />
    <TypeScriptCompile Include="src\PathHelper.ts" />
    <TypeScriptCompile Include="src\Person.ts" />
    <TypeScriptCompile Include="src\PersonBox.ts" />
    <TypeScriptCompile Include="src\Relation.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
